<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="iLIBBookFloatDetailViewController">
            <connections>
                <outlet property="tableView" destination="kvT-3A-380" id="9Jk-tX-OSO"/>
                <outlet property="textField" destination="rUS-JP-Uxp" id="bJ4-Yl-hDj"/>
                <outlet property="textFieldBackgroundView" destination="GNU-3D-iD6" id="Hrx-2w-3hk"/>
                <outlet property="view" destination="im0-3T-t9b" id="iXi-li-hL4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="im0-3T-t9b">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kvT-3A-380">
                    <rect key="frame" x="0.0" y="64" width="320" height="463"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hzR-gR-RLz"/>
                        <outlet property="delegate" destination="-1" id="N7K-0n-fmX"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="GNU-3D-iD6" userLabel="TextFieldBackgroundView">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我也来说几句吧。。。" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" background="status_bar_iphone5、4s.png" id="rUS-JP-Uxp">
                            <rect key="frame" x="9" y="3" width="259" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="textFieldDidEndEditing:" destination="-1" eventType="editingDidEndOnExit" id="WjO-tF-lou"/>
                                <outlet property="delegate" destination="-1" id="KM5-LK-9v6"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bwB-vN-5aW">
                            <rect key="frame" x="276" y="2" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="发表">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="publishComment:" destination="-1" eventType="touchUpInside" id="0g0-Oe-aoB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="status_bar_iphone5、4s.png" width="640" height="40"/>
    </resources>
</document>